# ZetaShortPaths

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  README.md  nul
Source/: ZetaShortPaths.sln  cicd-increase-versionnumber.cs  nul
Source/Runtime/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs  GlobalUsings.cs  HandleExceptionDelegate.cs  HandleExceptionInfo.cs  Runtime.csproj  ZspException.cs  ZspExtensions.cs  ZspFileDateInfos.cs  ZspFileOrDirectoryInfo.cs  ZspFileOrDirectoryInfoExtensions.cs  ZspHandleExceptionDelegate.cs  ZspHandleExceptionInfo.cs  ZspIOHelper.cs  ZspPathHelper.cs  ZspSafeFileExtensions.cs  ZspSafeFileOperations.cs  ZspSimpleFileAccessProtector.cs  ZspSimpleFileAccessProtectorException.cs  ZspSimpleFileAccessProtectorInformation.cs  ZspSimpleFileAccessProtectorInformationExtensions.cs  ZspSplittedPath.cs
Source/Runtime/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx
Source/UnitTests/: DirectoryInfoTest.cs  FileInfoTest.cs  GlobalUsings.cs  IOHelperTest.cs  PathHelperTest.cs  SafeFileOperationTest.cs  UnitTests.csproj
Source/UnitTests/Helper/: AssertOwn.cs
