<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ZetaShortPaths</AssemblyName>
    <RootNamespace>ZetaShortPaths</RootNamespace>
    <Configurations>Release</Configurations>
    <Authors>Zeta Software GmbH</Authors>
    <Product>Zeta Short Paths</Product>
    <Description>A .NET Standard library with all the goodies from ZetaLongPaths to work with files and folders for paths with less than 260 characters.</Description>
    <Copyright>© 1999-2021 Zeta Software GmbH</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/UweKeim/ZetaShortPaths</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/UweKeim/ZetaShortPaths</RepositoryUrl>
    <AssemblyVersion>1.0.0.17</AssemblyVersion>
    <FileVersion>1.0.0.17</FileVersion>
    <Version>1.0.0.17</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>file;io</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
